{
  "name": "ai-boss-tray",
  "version": "0.0.1",
  "private": true,
  "description": "Mac常駐トレイ × 音声入力 × タスク管理をAIに任せるプロトタイプ",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && electron dist/main.js",
    "dev": "tsc -p tsconfig.json --watch"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "electron": "^30.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {}
}
